# AICallAssistant

./: AI_FEATURES_README.md  Makefile  README.md  README_ARABIC.md  docker-compose.yml  gradle.properties  install.sh  package.json  requirements.txt  settings.gradle  tsconfig.json
.devcontainer/: devcontainer.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/aicallassistant/: AIAssistController.java  AiCallSchedulerReceiver.java  AppSettings.java  AssetUtils.java  CallReceiver.java  Config.java  ConnectivityUtils.java  ContactsActivity.java  DialectDetector.java  DialerActivity.java  HttpTestUtils.java  IncomingCallActivity.java  IncomingCallOverlayService.java  MainActivity.java  MyInCallService.java  OnlineAgentClient.java  OutgoingAiCallActivity.java  Scheduler.java  SettingsActivity.java  SpeechProcessor.java  StreamUtils.java  VoiceResponder.java  WavUtils.java
app/src/main/res/layout/: activity_contacts.xml  activity_dialer.xml  activity_incoming_call.xml  activity_main.xml  activity_settings.xml  view_ai_overlay.xml
src/: App.tsx
src/agents/: AIAgent.ts  AnalyticsAgent.ts  BackupAgent.ts  CallAgent.ts  ContactAgent.ts  IntegrationAgent.ts  MasterAgent.ts  MessageAgent.ts  README.md  SecurityAgent.ts  constants.ts  index.ts  test.ts  utils.ts
src/constants/: colors.ts  config.ts
src/contexts/: ThemeContext.tsx
src/features/: AICharacters.ts  AIHealthMonitor.test.ts  AIHealthMonitor.ts  CallMoodSystem.ts  CallScenarios.ts  CallTheater.ts  CreativeAIFeatures.ts  InteractiveCalls.ts  PersonalityBasedCalls.ts  README.md  UserLearningSystem.ts  demo.ts  index.ts  test.ts
src/navigation/: AppNavigator.tsx
src/screens/: AICallScreen.tsx  AIDashboardScreen.tsx  AISettingsScreen.tsx  AddContactScreen.tsx  CallScreen.tsx  ContactsScreen.tsx  HomeScreen.tsx  IncomingCallScreen.tsx  SettingsScreen.tsx
src/services/: aiService.ts  callService.ts  databaseService.ts  index.ts  messageService.ts  types.ts
src/store/: aiSlice.ts  callSlice.ts  contactSlice.ts  index.ts  settingsSlice.ts
src/types/: index.ts
