plugins {
    id 'com.android.application'
}

android {
    namespace 'com.myapp.aicallassistant'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.myapp.aicallassistant'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'

        // Limit native ABIs for smaller size
        ndk {
            abiFilters 'arm64-v8a'
        }
        // Limit packaged resources to Arabic and English only
        resConfigs 'ar', 'en'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    // Split APK by ABI and density for smaller downloads
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
        density {
            enable true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Offline speech recognition (Vosk)
    implementation 'com.alphacephei:vosk-android:0.3.38'
}